<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.georgebrown.comp3074.project">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutActivity" />
        <activity android:name=".Route.ShareRouteActivity" />
        <activity android:name=".Home" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".ui.login.ShareRoute"
            android:label="@string/title_activity_share_route" />
        <activity android:name=".Route.EditRouteActivity" />
        <activity android:name=".Route.AddRouteActivity" />
        <activity android:name=".Route.RoutesActivity" />
        <activity android:name=".Event.EditEventActivity" />
        <activity android:name=".Event.AddEventActivity" />
        <activity android:name=".Event.EventsActivity" />
        <activity android:name=".Item.EditItemActivity" />
        <activity android:name=".Item.AddItemActivity" />
        <activity android:name=".Item.ItemsActivity" />
        <activity android:name=".Backpack.AddBackpackActivity" />
        <activity android:name=".Backpack.BackpacksActivity" />
    </application>

</manifest>