<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="319dp"
        android:layout_height="66dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/ic_my_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_info_details" />