<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item.EditItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EE0D0442"
        tools:context=".Backpack.AddBackpackActivity">

        <ImageButton
            android:id="@+id/btnAddQRCode"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/ic_menu_add"
            app:layout_constraintEnd_toStartOf="@+id/imgQrCode"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddPhoto" />

        <ImageButton
            android:id="@+id/btnAddPhoto"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="39dp"
            android:background="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toStartOf="@+id/imgItem"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemDescription" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="80dp"
            android:background="@android:color/holo_red_dark"

            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgQrCode" />

        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="191dp"
            android:layout_height="128dp"
            android:layout_marginStart="179dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="#48B1AAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgItem" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"

            android:layout_marginBottom="80dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgQrCode" />

        <EditText
            android:id="@+id/txtItemDescription"
            android:layout_width="326dp"
            android:layout_height="46dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Item Description"
            android:inputType="textPersonName"
            android:padding="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:text="Edit Item"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtItemName"
            android:layout_width="326dp"
            android:layout_height="46dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textPersonName"
            android:padding="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="191dp"
            android:layout_height="128dp"
            android:layout_marginStart="179dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="#48B1AAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>