<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.georgebrown.comp3074.project.HomeActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EE0D0442"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
