<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE0D0442"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Backpack.EditBackpackActivity">

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_weight="1"
        android:background="#CC0000"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/btn_AddQR" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#FF9800"
        android:text="SAVE"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AddQR" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="Edit Backpack"
        android:textColor="#FAF8F8"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBPName"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Backpack Name"
        android:inputType="textPersonName"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="326dp"
        android:layout_height="295dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBPName">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="160dp"
            android:layout_height="295dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="All Items"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="295dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Selected Items"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/selected_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/error_editbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F70404"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_AddQR"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@android:color/darker_gray"
        android:text="Add item using qr code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>