<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/backpack_text"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>