<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/route_text"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>